// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #E6E1DC;
@syntax-cursor-color: #FFFFFF;
@syntax-selection-color: rgba(90, 100, 126, 0.88);
@syntax-background-color: #202020;

// Guide colors
@syntax-wrap-guide-color: #404040;
@syntax-indent-guide-color: #404040;
@syntax-invisible-character-color: #404040;

// For find and replace markers
@syntax-result-marker-color: #404040;
@syntax-result-marker-color-selected: #E6E1DC;

// Gutter colors
@syntax-gutter-text-color: #E6E1DC;
@syntax-gutter-text-color-selected: #E6E1DC;
@syntax-gutter-background-color: #202020;
@syntax-gutter-background-color-selected: #333435;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;